// fonts.css from the YUI Library: developer.yahoo.com/yui
//           Please refer to developer.yahoo.com/yui/fonts/ for font sizing percentages
//
// There are three custom edits:
// remove arial, helvetica from explicit font stack
// make the line-height relative and unit-less
// remove the pre, code styles
$width: 677px 
$height: 992px 
$dark-blue: #0D0D36
$medium-blue: #262652
$light-blue: #6666AA

html

body
  margin: 0 auto
  margin-top: 30px
  font: 13px sans-serif
  *font-size: small
  *font: x-small
  line-height: 1.22

table
  font-size: inherit
  font: 100%

select, input, textarea
  font: 99% sans-serif

// normalize monospace sizing 
// en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome

pre, code, kbd, samp
  font-family: monospace, sans-serif

// #444 looks better than black: twitter.com/H_FJ/statuses/11800719859/
body, select, input, textarea
  color: #000

// Headers (h1,h2,etc) have no default font-size or margin,
// you'll want to define those yourself.
// www.aestheticallyloyal.com/public/optimize-legibility/
h1,h2,h3,h4,h5,h6
  font-weight: bold
  text-rendering: optimizeLegibility

// maxvoltar.com/archive/-webkit-font-smoothing
html
  -webkit-font-smoothing: antialiased

// Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test
a:hover, a:active
  outline: none

a, a:active, a:visited
  color: #607890

a:hover
  color: #036

ul
  margin-left: 30px

ol
  margin-left: 30px
  list-style-type: decimal

small
  font-size: 85%

strong, th
  font-weight: bold

td, td img
  vertical-align:top


sub
  vertical-align: sub
  font-size: smaller

sup
  vertical-align: super
  font-size: smaller

pre
  padding: 15px
  // www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap
  white-space: pre
  // CSS2
  white-space: pre-wrap
  // CSS 2.1
  white-space: pre-line
  // CSS 3 (and 2.1 as well, actually)
  word-wrap: break-word
  // IE


// align checkboxes, radios, text inputs with their label
// by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css 
input[type="radio"]
  vertical-align: text-bottom

input[type="checkbox"]
  vertical-align: bottom
  //vertical-align: baseline

.ie6 input
  vertical-align: text-bottom

// hand cursor on clickable input elements
label, input[type=button], input[type=submit], button
  cursor: pointer

// These selection declarations have to be separate.
// No text-shadow: twitter.com/miketaylr/status/12228805301 
// Also: hot pink.
::-moz-selection
  background: #FF5E99
  color: #fff
  text-shadow: none

::selection
  background: #FF5E99
  color: #fff
  text-shadow: none

//  j.mp/webkit-tap-highlight-color
a:link
  -webkit-tap-highlight-color: #FF5E99

// always force a scrollbar in non-IE
html
  overflow-y: scroll

// make buttons play nice in IE:    
// www.viget.com/inspire/styling-the-button-element-in-internet-explorer
button
  width: auto
  overflow: visible

// bicubic resizing for non-native sized IMG: 
// code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing
.ie7 img
  -ms-interpolation-mode: bicubic

// Non-semantic helper classes 

// for image replacement
.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat

// Hide for both screenreaders and browsers
// css-discuss.incutio.com/wiki/Screenreader_Visibility
.hidden
  display:none
  visibility:hidden

// Hide only visually, but have it available for screenreaders 
// www.webaim.org/techniques/css/invisiblecontent/ 
// Solution from: j.mp/visuallyhidden - Thanks Jonathan Neal!
.visuallyhidden
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  // IE6, IE7
  clip: rect(1px, 1px, 1px, 1px)

// Hide visually and from screenreaders, but maintain layout
.invisible
  visibility: hidden

// >> The Magnificent CLEARFIX <<
.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.clearfix
  display: inline-block

* html .clearfix
  height: 1%
  // Hides from IE-mac \*
  .clearfix
    display: block

.box
  width: $width 
  height: $height
  background-image: url('/images/ufo_background.jpg') 
  margin: 0px auto 
  text-align: center
  .header 
    width: $width 
    height: 50px
    background-color: #FFF
    color: #25253E
    margin: 0px auto

  .content
    width: $width - 100px
    margin: 0px auto
    margin-top: 200px
    height: 500px

  .footer 
    width: $width
    height: 100px
    margin: 0px auto
    margin-top: 10px
    margin-bottom: 10px
    .copyright
      font-size: 15px
      text-align: center
